body {
    background-color: #ffffff;
    padding: 48px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    border: 2px dashed rgb(255, 23, 23);
    padding: 0 10px;
    margin: 20px auto;
}

header img {
    max-width: 100%;
    height: auto;
}

header > div {
    max-width: 400px;
    min-height: 200px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

#projects > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #e3f6f5;
    border: 1px solid #272343;
    border-radius: 5px;
    padding: 2px;
}

#projects > div:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#projects img {
    width: 90%;
}

footer {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    border: 2px dashed rgb(255, 23, 23);
    padding: 0 10px;
    margin: 20px auto;
}

footer img {
    max-width: 100%;
    height: auto;
}

footer > div {
    max-width: 400px;
    min-height: 200px;
}

@media (max-width: 800px) {
    body {
        padding: 24px;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* gap: 10px; */
        align-items: center;
    }

    header > div {
        /* max-width: 300px; */
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* gap: 10px; */
        align-items: center;
    }

    footer > div {
        /* max-width: 300px; */
    }
}